{
    "name": "khokonc/chandra",
    "autoload": {
        "psr-4": {
            "App\\" : "app/",
            "App\\Controllers\\" : "app/Controllers/",
            "App\\Models\\" : "app/Models/",
            "App\\Exceptions\\" : "app/Exceptions/",
            "App\\Middleware\\" : "app/Middlewares/"
        }

    },
    "authors": [
        {
            "name": "Khokon-Chandra",
            "email": "khokonchandra4@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "khokonc/mvc-core": "^1.0"
    }
}
